DATABASE_URL=postgresql://postgres.euijnyvzwflhosqikvsn:yakraj@123456789@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
MY_NAME=yakrajpariyar
CLOUDINARY_CLOUD_NAME=wows
CLOUDINARY_API_KEY=785164241988465
CLOUDINARY_API_SECRET=Bnz02Q1rQ_lVEJ6DsBvclpP9avw


BACKBLAZE_B2_ACCOUNT_ID=0050d2aa65230d80000000008
BACKBLAZE_B2_APPLICATION_KEY=K005ul0P5B7zuwnKC8APx4hUR8zX2ik
BACKBLAZE_B2_BUCKET_NAME=sunaulomarket
BACKBLAZE_B2_REGION=us-east-005
CLOUDFLARE_CDN_DOMAIN=https://cdn.sunaulo.net